<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eddSettingDetailsScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/screenname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textSize="20sp"
        android:text="EDD Calculator Screen" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:text="Dating By:"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@+id/textView1"
            android:layout_toRightOf="@+id/textView1"
            android:text="LMP or EDD"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/Sono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_marginLeft="75dp"
            android:layout_marginStart="75dp"
            android:layout_toEndOf="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:text="Sono"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignStart="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="Date of"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text1"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@+id/text1"
            android:layout_toRightOf="@+id/text1"
            android:ems="10"
            android:hint="Enter Date"
            android:inputType="date"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text1"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/editText3"
            android:layout_toRightOf="@+id/editText3"
            android:ems="10"
            android:hint="Enter Date"
            android:inputType="date"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignStart="@+id/textView1"
            android:layout_below="@+id/text1"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:text="SONO EGA"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView10"
            android:layout_marginLeft="185dp"
            android:layout_marginStart="185dp"
            android:layout_toEndOf="@+id/textView10"
            android:layout_toRightOf="@+id/textView10"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView10"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/editText5"
            android:layout_toRightOf="@+id/editText5"
            android:text="w" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView10"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/textView11"
            android:layout_toRightOf="@+id/textView11"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView10"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/editText6"
            android:layout_toRightOf="@+id/editText6"
            android:text="d" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignStart="@+id/textView1"
            android:layout_below="@+id/textView10"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="EDD"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView13"
            android:layout_alignLeft="@+id/editText3"
            android:layout_alignStart="@+id/editText3"
            android:ems="10"
            android:hint="Enter Date"
            android:inputType="date"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView13"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/editText7"
            android:layout_toRightOf="@+id/editText7"
            android:ems="10"
            android:hint="Enter Date"
            android:inputType="date"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignStart="@+id/textView1"
            android:layout_below="@+id/textView13"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="EGA as of"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText9"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView14"
            android:layout_alignLeft="@+id/editText3"
            android:layout_alignStart="@+id/editText3"
            android:ems="10"
            android:hint="Enter Date"
            android:inputType="date"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editText10"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView14"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/editText9"
            android:layout_toRightOf="@+id/editText9"
            android:ems="10"
            android:hint="Enter Date"
            android:inputType="date"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignStart="@+id/textView1"
            android:layout_below="@+id/textView14"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:text="EGA"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView15"
            android:layout_marginLeft="150dp"
            android:layout_marginStart="150dp"
            android:layout_toEndOf="@+id/textView15"
            android:layout_toRightOf="@+id/textView15"
            android:text="39 weeks, 6days"
            android:textSize="21sp" />

    </RelativeLayout>

</LinearLayout>